{
  "name": "web-tokens-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanswanepoel/web-tokens-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johanswanepoel/web-tokens-auth/issues"
  },
  "homepage": "https://github.com/johanswanepoel/web-tokens-auth#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
